[tox]
envlist =
    py{36,37,38}
    build_docs
    codestyle
    py38-conda
isolated_build = true

[testenv]
changedir = .tmp/{envname}
description =
    run tests
extras =
    test
commands =
    pytest --pyargs pyflct {toxinidir}/docs --cov pyflct --cov-config={toxinidir}/setup.cfg {posargs}

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    sphinx-build -W -b html . _build/html {posargs}

[testenv:codestyle]
skip_install = true
description = Run all style and file checks with pre-commit
deps =
    pre-commit
commands =
    pre-commit install
    pre-commit run --all-files

# This env requires tox-conda.
[testenv:py38-conda]
description = Use anaconda to test the package.
basepython = python3.8
extras =
deps =
    cython
    numpy
    pytest-cov
    pytest
conda_deps =
    fftw
conda_channels = conda-forge
commands =
    pytest --pyargs pyflct {toxinidir}/docs --cov pyflct --cov-config={toxinidir}/setup.cfg {posargs}
