[tox]
minversion = 4.0.0
envlist =
    py{39,310,311}{,-conda}
    build_docs
    codestyle
requires =
    tox-pypi-filter

[testenv]
pypi_filter_requirements = https://raw.githubusercontent.com/sunpy/sunpy/main/.test_package_pins.txt
changedir = .tmp/{envname}
description =
    run the test suite
deps =
    pytest-cov
extras =
    test
commands =
    pytest --pyargs pyflct {toxinidir}/docs --cov pyflct --cov-config={toxinidir}/setup.cfg {posargs}

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    sphinx-build -W -b html . _build/html {posargs}

[testenv:codestyle]
skip_install = true
description = Run all style and file checks with pre-commit
deps =
    pre-commit
commands =
    pre-commit install
    pre-commit run --all-files

[testenv:py{39,310,311}-conda]
pypi_filter =
description = Use anaconda to test the package.
extras =
conda_deps =
    cython
    numpy
    pytest-cov
    pytest
    fftw
conda_channels = conda-forge
commands =
    pytest --pyargs pyflct {toxinidir}/docs --cov pyflct --cov-config={toxinidir}/setup.cfg {posargs}
